CHAR_STRING=22
Special=71
INCONC=10
CONST=39
CHAR=13
ENUM_SET=51
MODIFIES=25
EXCEPT=42
PASS=8
TYPE=38
PATTERN=32
OBJECT_IDENTIFIER=24
IMPORT=43
Num=77
Oct=89
ANY_OR_OMIT=61
UppercaseLetter=78
ANY_VALUE=60
VALUE_REF_ARG_PREFIX=64
T__99=99
HEX_STRING=19
HexPrefix=95
RECORD=45
ASSIGNMENT_CHAR=4
NUMBER=94
OSTRING_MATCH=93
SEMI_COLON=55
DecimalNumber=84
VARIANT=36
OCTET_STRING=18
ERROR=12
OF=49
FAIL=9
RUNTIME=37
SUBSET=27
WS=68
BSTRING=86
IF_PRESENT=29
NONE=11
SL_COMMENT=67
COMPLEMENT=26
Hex=87
FLOAT_VALUE=98
CSTRING=72
FROM=44
UNIVERSAL=23
FALSE=7
ENCODE=35
Letter=76
BIT_STRING=15
OtherSpecial=80
VERDICT_TYPE=20
NonzeroNum=82
Zero=81
TYPE_REF_ARG_PREFIX=65
FLOAT=21
BSTRING_MATCH=91
RANGE_OP=63
LENGTH=30
Space=75
ML_COMMENT=66
Alphanumeric=73
BOOLEAN=16
OtherCharacter=74
COMMA=62
IDENTIFIER=69
SUPERSET=28
T__103=103
T__104=104
ALL=41
T__105=105
T__106=106
Bin=85
DOT=57
HSTRING_MATCH=92
WITH=34
INTEGER=17
NonzeroNumber=83
Exponential=97
THREAD=54
UNDER_SCORE=56
HSTRING=88
SET=47
T__102=102
T__101=101
T__100=100
MINUS=58
MODULE=33
TRUE=6
MODULE_PAR=40
UNION=46
GeneralTextCharacter=70
OPTIONAL=50
COLON=59
ENUMERATED=48
OMIT=5
ENUM=52
TEMPLATE=14
INFINITY=31
LowercaseLetter=79
ENUM_SET_REF=53
OSTRING=90
INTEGER_VALUE=96
'objid'=24
'#'=65
'superset'=28
'integer'=17
':='=4
'infinity'=31
'type'=38
'with'=34
'modulepar'=40
';'=55
'complement'=26
'+'=106
'.'=57
'error'=12
'import'=43
'$'=64
'true'=6
'enumset'=51
'enumref'=53
'runtime'=37
'{'=99
'all'=41
'set'=47
'universal'=23
'?'=60
'none'=11
'modifies'=25
'('=101
':'=59
'octetstring'=18
'-'=58
'enumerated'=48
','=62
'verdicttype'=20
'of'=49
']'=104
'..'=63
'enum'=52
'variant'=36
'const'=39
'omit'=5
'pass'=8
'inconc'=10
'module'=33
'='=105
'template'=14
'bitstring'=15
'_'=56
')'=102
'if present'=29
'pattern'=32
'union'=46
'hexstring'=19
'length'=30
'fail'=9
'char'=13
'subset'=27
'float'=21
'}'=100
'boolean'=16
'thread'=54
'optional'=50
'charstring'=22
'false'=7
'['=103
'*'=61
'record'=45
'encode'=35
'except'=42
'from'=44
